{
  "name": "belen-juarez-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix web-astro run dev",
    "check": "npm --prefix web-astro run check",
    "audit": "npm --prefix web-astro run audit",
    "build": "npm --prefix web-astro run build",
    "dev:react": "npm --prefix web-react run dev",
    "dev:astro": "npm --prefix web-astro run dev",
    "build:react": "npm --prefix web-react run build",
    "build:astro": "npm --prefix web-astro run build",
    "check:astro": "npm --prefix web-astro run check",
    "audit:astro": "npm --prefix web-astro run audit",
    "build:all": "npm run build:astro && npm run build:react"
  }
}
